{
  "name": "@biojuho/joopark-workspace",
  "version": "3.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Static JooPark Workspace SPA release candidate.",
  "dependencies": {},
  "devDependencies": {},
  "vendoredDependencies": [
    {
      "name": "fuse.js",
      "version": "6.6.2",
      "license": "Apache-2.0",
      "file": "vendor/fuse.min.js",
      "global": "Fuse",
      "source": "https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js",
      "integrity": "sha256-xXM5w/oWsdadmmtGdJqBOe+NT8m7/kgUT/iXqn1CIuw="
    },
    {
      "name": "marked",
      "version": "18.0.5",
      "license": "MIT",
      "file": "vendor/marked.umd.js",
      "global": "marked",
      "source": "https://cdn.jsdelivr.net/npm/marked@18.0.5/lib/marked.umd.js",
      "integrity": "sha256-LcR2nf3in1HHrKGlOcZAfHicjqZEz4t9Ad7SipwdgAs="
    },
    {
      "name": "dompurify",
      "version": "3.4.8",
      "license": "Apache-2.0 / MPL-2.0",
      "file": "vendor/purify.min.js",
      "global": "DOMPurify",
      "source": "https://cdn.jsdelivr.net/npm/dompurify@3.4.8/dist/purify.min.js",
      "integrity": "sha256-tlYROr5fm18sMMixBGK3tOlH4QpJ9WEFiCK8SOlgG0o="
    }
  ],
  "workspaceRuntimeAssets": [
    "search-empty-state.js",
    "home-execution-view.js",
    "calendar-view.js",
    "todo-view.js",
    "notes-view.js",
    "habits-view.js",
    "stats-view.js",
    "llm-wiki-view.js",
    "portfolio-view.js",
    "kanban-view.js",
    "gantt-view.js",
    "team-view.js",
    "workspace-storage.js",
    "storage-status-view.js",
    "settings-view.js",
    "system-status-view.js",
    "backup-import-guards.js",
    "backup-import-ui.js",
    "dialog-shell.js",
    "project-picker.js",
    "global-search.js",
    "command-palette.js",
    "keyboard-shortcuts.js",
    "interaction-setup.js",
    "event-reminders.js",
    "footer-clock.js",
    "db-catalog.js",
    "runtime-error-boundary.js",
    "pwa-runtime.js",
    "workspace-seed-data.js",
    "home-view.js",
    "dashboard-view.js",
    "dashboard-insights-engine.js",
    "dashboard-prioritization.js",
    "dashboard-autoresearch-loop.js",
    "dashboard-evidence-receipts.js",
    "dashboard-storage.js",
    "ops-runtime-loader.js",
    "release-status.js",
    "operations-copy-actions.js",
    "verify-workspace-summary.js",
    "review-recommendation-export.js",
    "review-execution-checklist.js",
    "review-issue-payload.js",
    "review-result-view.js",
    "review-handoff.js",
    "review-artifact-view.js",
    "review-package-view.js",
    "review-artifact-state.js",
    "review-result-draft-state.js",
    "review-creation-actions.js",
    "review-copy-actions.js",
    "review-submission-copy.js",
    "review-result-state.js",
    "app.js"
  ],
  "scripts": {
    "build": "node scripts/package-release.mjs",
    "test": "npm run test:unit && npm run lint && npm run check:structure && npm run check:docs && npm run audit:xss && npm run check:vendor && npm run measure:perf && npm run verify:dashboard && npm run verify:product && npm run smoke:mobile && npm run smoke:a11y && npm run smoke:cockpit && npm run test:product",
    "test:unit": "node scripts/test-pure-helpers.mjs",
    "test:product": "node scripts/smoke-release.mjs",
    "audit:xss": "node scripts/audit-raw-xss.mjs",
    "check:vendor": "node scripts/check-vendor-honesty.mjs",
    "check:docs": "node scripts/check-doc-architecture.mjs",
    "measure:perf": "node scripts/measure-large-data-performance.mjs",
    "verify:dashboard": "node scripts/verify-dashboard-intelligence.mjs",
    "smoke:mobile": "node scripts/run-local-smoke.mjs scripts/smoke-mobile.mjs",
    "smoke:a11y": "node scripts/run-local-smoke.mjs scripts/smoke-a11y.mjs",
    "smoke:cockpit": "node scripts/run-local-smoke.mjs scripts/smoke-cockpit.mjs",
    "capture:preview": "node scripts/capture-preview.mjs",
    "capture:pages-attestation-proof": "node scripts/capture-pages-attestation-proof.mjs --write --markdown",
    "check:structure": "node scripts/check-app-structure.mjs",
    "refresh:launch-readiness": "node scripts/refresh-launch-readiness.mjs --repo biojuho/BIOJUHO-Projects --write",
    "audit:github-projects": "node scripts/capture-github-project-discovery.mjs --write --markdown",
    "check:remote-workflows": "node scripts/check-remote-workflow-files.mjs",
    "install:remote-workflows": "node scripts/install-remote-workflow-files.mjs",
    "verify:launch-handoff": "node scripts/verify-launch-handoff.mjs --repo biojuho/BIOJUHO-Projects --write",
    "verify": "npm test",
    "verify:product": "node scripts/verify-product-smoke.mjs",
    "verify:full": "node scripts/verify-workspace.mjs --sync-artifacts",
    "lint": "node scripts/check-syntax.mjs",
    "typecheck": "npm run lint"
  }
}
